* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Barlow", "Fraunces";
}

body {
  color: hsl(167, 40%, 24%);
  font-size: 18px;
}

header {
  background: url("../imgs/image-header.jpg") no-repeat;
  background-size: cover;
  color: #FFF;
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.container-logo-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2em;
}

.slogan {
  text-align: center;
  font-size: 5em;
  font-family: "Fraunces";
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 1em;
  list-style-type: none;
}

nav ul a {
  color: #FFF;
  display: inline-block;
  padding: 1em;
  font-weight: bold;
  margin-left: 4em;
  text-decoration: none;
}

nav ul a:hover {
  background: white;
  text-transform: uppercase;
  color: black;
  border-radius: 50px;
}

nav ul li {
  padding: 1em;
  display: block;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  max-width: 100%;
}

.multiple-card {
  display: flex;
  width: 100%;
  flex-grow: 1;
}

.card-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1em;
  width: 50%;
}

.card-image {
  width: 50%;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.single-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  flex-grow: 1;
}

.single-card .card-description {
  position: relative;
  top: -350px;
  width: 60%;
  z-index: 1;
  text-align: justify;
}

.single-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider {
  display: flex;
  width: 100%;
}

.slide {
  width: 280px;
  height: 100%;
  flex-grow: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 360px;
  width: 100%;
  background: hsl(168, 34%, 41%);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.session {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}

.mt {
  margin-top: 1.5em;
}

footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
}

footer nav ul > li {
  padding: 1em;
}

footer nav ul li > a {
  color: hsl(167, 40%, 24%);
}

footer .socialmedia-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
}

.socialmedia-group i {
  padding: 1em;
}/*# sourceMappingURL=Layout.css.map */