$dark-moderate-cyan: hsl(168, 34%, 41%);
$soft-red: hsl(7, 99%, 70%);
$custom-yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue:hsl(198, 62%, 26%);
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$dark-grayish-blue: hsl(213, 9%, 39%);
$grayish-blue: hsl(210, 4%, 67%);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border:none;
    font-size:18px;
    font-family: "Barlow", "Fraunces";
}

h1 {
    font-size: 2.5em;
    font-family: "Fraunces";
    font-weight: 900;
}

h2 {
    font-size: 2em;;
}

h3, h4, h5, h6 {
    font-size: 1.5em;
}

body{
    color: $dark-desaturated-cyan;
}

header{
    background: url("../imgs/image-header.jpg") no-repeat;
    background-size: cover;
    color: #FFF;
    display:flex;
    flex-direction: column;
    padding: 2em;
}

.container-logo-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2em;
}

.slogan{
    text-align: center;
    font-size: 5em;
    font-family: "Fraunces";
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    padding: 1em;
    list-style-type: none;
}

nav ul a{
    color: #FFF;
    display: inline-block;
    padding: 1em;
    font-weight: bold;
    margin-left:4em;
    text-decoration: none;
}

nav ul a:hover{
    background: white;
    text-transform: uppercase;
    color:black;
    border-radius: 50px;
}

nav ul li {
    padding: 1em;
    display: block;
    justify-content: center;
    align-items: center;
}

.flex-wrap{
    display:flex;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 100%;
}

.multiple-card{
    display: flex;
    width: 100%;
    flex-grow: 1;
}

.card-description{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em;
    width: 50%;
}

.card-image{
    width: 50%;
}

.card-image img{
    width: 100%;
    height: 100%;
}

.single-card{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    flex-grow: 1;
}

.single-card .card-description {
    position: relative;
    top:-350px;
    width: 60%;
    z-index: 1;
    text-align: justify;
}


.single-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider{
    display: flex;
    width:100%;
}

.slide{
    width: 280px;
    height: 100%;
    flex-grow: 1;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.testimonials h3{
    text-align: center;
    width: 100%;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    width: 450px;
    height: 600px;
    padding: 1.5em;
}

.testimonial-card p{
    text-align: center;
}

.testimonial-card span{
    font-size:1em;
}

.testimonial-card .customer-image{
    border-radius: 100%;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 360px;
    width: 100%;
    background: $dark-moderate-cyan;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.session{
    width: 100vw;
    height: 100vh;
    max-width:100%;
}

.mt{
    margin-top: 3em;
}

.mt-2{
    margin-top: 6em;
}

.mb{
    margin-bottom: 3em;
}

.mb-2{
    margin-bottom: 6em;
}


footer nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
}

footer nav ul>li{
    padding: 1em;
}

footer nav ul li>a{
    color: $dark-desaturated-cyan;
}


footer .socialmedia-group{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
}

.socialmedia-group i{
    padding: 1em;
}